/**
* DO NOT EDIT THIS FILE.
* See the following change record for more information,
* https://www.drupal.org/node/2815083
* @preserve
**/'use strict';

(function ($, Drupal) {
  Drupal.behaviors.gutenbergAdmin = {
    attach: function attach() {
      $('.view-reusable-blocks .views-row').click(function (e) {
        $(e.currentTarget).find('input[type="checkbox"]').click();
      });

      $('input[name*="allowed_blocks_"]:not([value*="/all"])').click(function (ev) {
        var category = $(ev.currentTarget).val().split('/')[0];
        var checked = $(ev.currentTarget).is(':checked');

        if (checked) {
          return;
        }

        $('input[name="allowed_blocks_' + category + '[' + category + '/all]"]').prop('checked', checked);
      });

      $('input[name*="allowed_blocks_core"][value*="/all"]').click(function (ev) {
        var category = $(ev.currentTarget).val().split('/')[0];
        var checked = $(ev.currentTarget).is(':checked');

        $('input[name*="allowed_blocks_' + category + '[' + category + '"]').prop('checked', checked);
      });
    }
  };
})(jQuery, Drupal);